[NJORD]
# namelist template case
nml_temp=njord
# yyyymmddHH
model_init_ts = 2010072212
model_run_days = 1
# give name or use @date will be idential with [model_init_ts]
case_name=2010072112
arch_root=/home/lzhenn/cooperate/data/case_study/coupled/
# continue flag if from a previous run
continue_run = True

[ROMS]
# 1 or 0
download_flag=0
# 1 or 0
interp_flag=0
# subdir hycom_subset and icbc will be assigned
ra_root=/home/lzhenn/drv_field/
dt=10

[SWAN]
gen_bdy =False
# how long distance for a segment (in deg, basically same as the global model grid spacing)
seg_len = 0.5 
bdy_prefix = swan_bdy
bdy_dir = /home/metctm1/array_hq86/data/era5_wave/

[WRF]
run_wrf_driver=False
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fn
drv_type=era5
down_drv_data=True
run_wps=True
run_real=True
raw_root=/home/lzhenn/drv_field/era5/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/
restart_run=True

